## EBean
ebean.default = "models.*"

## Evolutions
play.evolutions {
  db.default {
    useLocks = true
    autoApply = true
    autoApplyDowns = false
  }
  autocommit = false
}

## Database
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
}

## JDBC Datasource
db {
  # https://www.playframework.com/documentation/latest/Developing-with-the-H2-Database
  default.driver = org.postgresql.Driver
  default.url = "jdbc:postgresql://127.0.0.1:5432/postgres"
  default.username = postgres
  default.password = "example"
}


## Hosts
play.filters.hosts.allowed = ["localhost:9001", "."]

## Modules
play.modules.disabled += "play.api.mvc.CookiesModule"
play.modules.enabled += "modules.RotatorModule"


play.http.secret.key = "changeme"